ödev2/Yapılacaklar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ödev2.YapilacaklarPage" 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Yapılacaklar Listesi"
             BackgroundColor="#F0F0F5">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add_icon.png" 
                     Text="Yeni Not" 
                     Clicked="OnAddItemClicked" />
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="ToDoListView"
                    ItemsSource="{Binding ToDoItems}"
                    SelectionMode="None"
                    BackgroundColor="White"
                    Margin="10">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10" Margin="5" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- CheckBox -->
                    <CheckBox IsChecked="{Binding IsCompleted}" 
                              VerticalOptions="Center" 
                              Color="#6200EE" />

                    <!-- Task Text -->
                    <Label Text="{Binding Text}"
                           TextDecorations="{Binding IsCompleted, Converter={StaticResource TextDecorationConverter}}"
                           VerticalOptions="Center"
                           Grid.Column="1"
                           TextColor="#333333"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand" />

                    <!-- Edit Button -->
                    <Button Text="Düzenle" 
                            Clicked="OnEditItemClicked"
                            Grid.Column="2" 
                            BackgroundColor="#6200EE"
                            TextColor="White"
                            Padding="5,10"
                            CornerRadius="5" />

                    <!-- Delete Button -->
                    <Button Text="Sil" 
                            Clicked="OnDeleteItemClicked"
                            Grid.Column="3" 
                            BackgroundColor="#FF5722"
                            TextColor="White"
                            Padding="5,10"
                            CornerRadius="5" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
